<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="estilos.css">
    <title>Layout</title>
</head>
<body>
    
    <header id="cab">
<h1>Parque das águas/Sul de Minas</h1>
<h2>Confira alguns parques com instâncias localizados no Sul do estado de Minas Gerais</h2>
<h3>Nesta página vamos mostrar um pouco de alguns dos diversos parques das águas de Minas Gerais.</h3>
    </header>
    
</body>
</html>
